module TheCleverest(
    clever
)where
import FinishOfTheCleverest

clever :: IO ()
clever = do
    putStrLn pictureOfGame
    putStrLn $ concat[  "Я буду задавать тебе вопросы, а ты должен отвечать \n"     ,
                        "на них номером правильного, на твой взгляд, варианта \n"   ,
                        "ответа из четырёх предложенных. Всего 15 вопросов.\n"      ,                                            
                        "Первые 5 стоимостью 1 балл,\n"                             ,
                        "следующие пять - 3 балла,\n"                               ,
                        "следующие четыре - 5 баллов,\n"                            ,
                        "последний пятнадцатый - 10 баллов.\n"                      ,
                        "Итого суммарно можно получить 50 баллов.\n"                ,
                        "Если ты ответишь неправильно, игра прекратится и я \n"     ,
                        "покажу, сколько баллов ты наберёшь к тому моменту.\n"      ,
                        "Начнём."                                                   ]
    q1

        
q1::IO()
q1 = do
    putStrLn $ concat[  "1. Каким будет результат, если сложить наименьшее и \n"    ,
                        "   наибольшее двузначные числа?\n"                         ,
                        "       1. 109      2. 100      3. 119      4. 110"         ]
    ansver1 <- getLine
    let ans1 = read ansver1
    if ans1 == 1 then do
        putStrLn "Правильно!"
        q2
    else do
        finish 1

        
q2::IO()
q2 = do
    putStrLn $ concat[  "2. Сколько в комнате кошек, если в каждом из четырех \n"   ,
                        "   углов сидит по кошке, а напротив каждой кошки сидит \n" ,
                        "   по кошке?\n"                                            ,  
                        "       1. 12       2. 16       3. 4        4. 8"           ]
    ansver2 <- getLine
    let ans2 = read ansver2
    if ans2 == 3 then do
        putStrLn "Правильно!"
        q3
    else do
        finish 2


q3::IO()
q3 = do
    putStrLn $ concat[  "3. Крышка стола имеет четыре угла. Один из них отпилили.\n",
                        "   Сколько углов стало?\n"                                 ,
                        "       1. 3        2. 4        3. 5        4. 6"           ]
    ansver3 <- getLine
    let ans3 = read ansver3
    if ans3 == 3 then do
        putStrLn "Правильно!"
        q4
    else do
        finish 3


q4::IO()
q4 = do
    putStrLn $ concat[  "4. Сколько нужно сделать распилов, чтобы распилить \n"     ,
                        "   бревно на 12 частей?\n"                                 ,
                        "       1. 11       2. 12       3. 10       4. 6"           ]
    ansver4 <- getLine
    let ans4 = read ansver4
    if ans4 == 1 then do
        putStrLn "Правильно!"
        q5
    else do
        finish 4
    
q5::IO()
q5 = do
    putStrLn $ concat[  "5. Говорят, что математика - царица всех наук, \n"         ,
                        "   а царица математики - ...?\n"                           ,
                        "       1. Геометрия        2. Арифметика \n"               ,
                        "       3. Алгебра          4. Тригонометрия"               ]
    ansver5 <- getLine
    let ans5 = read ansver5
    if ans5 == 2 then do
        putStrLn "Правильно! У тебя уже есть 5 баллов! Неплохой результат!"
    else do
        finish 5
    
    
q6::IO()
q6 = do
    putStrLn $ concat[  "6. К единицам площади не относится...\n"                   ,
                        "       1. Акр          2. Десятина     \n"                 ,
                        "       3. Ярд          4. Гектар"                          ]
    ansver6 <- getLine
    let ans6 = read ansver6
    if ans6 == 3 then do
        putStrLn "Правильно!"
    else do
        finish 6
    
q7::IO()
q7 = do
    putStrLn $ concat[  "7. Какой знак нужно поставить между цифрами 7 и 8, \n"     ,
                        "   чтобы получилось число больше 7, но меньше 8?\n"        ,
                        "       1. Запятую      2. Двоеточие     \n"                ,
                        "       3. Плюс         4. Черту дроби"                     ]
    ansver7 <- getLine
    let ans7 = read ansver7
    if ans7 == 1 then do
        putStrLn "Правильно!"
    else do
        finish 7
    
    
q8::IO()
q8 = do
    putStrLn $ concat[  "8. Сколько трехзначных чисел можно записать с помощью \n"  ,
                        "   цифр 0,2,5?\n"                                          ,
                        "       1. 3        2. 5        3. 4        4. 6"           ]
    ansver8 <- getLine
    let ans8 = read ansver8
    if ans8 == 3 then do
        putStrLn "Правильно!"
    else do
        finish 8
    

q9::IO()
q9 = do
    putStrLn $ concat[  "9. Условный знак для обозначения чисел - это ...?\n"       ,
                        "       1. Точка                2. Цифра     \n"            ,
                        "       3. Тире                 4. Корень"                  ]
    ansver9 <- getLine
    let ans9 = read ansver9
    if ans9 == 2 then do
        putStrLn "Правильно!"
    else do
        finish 9


q10::IO()
q10 = do
    putStrLn $ concat[  "10. Кто из ученых сказал:\n"                               ,
                        "   \"Математику уже затем учить надо, что она ум \n"       ,
                        "                                   в порядок приводит\"?\n",
                        "       1. Ломоносов М.В.       2. Лобачевский Н.И. \n"     ,
                        "       3. Карл Гаусс           4. Блез Паскаль"            ]
    ansver10 <- getLine
    let ans10 = read ansver10
    if ans10 == 1 then do
        putStrLn "Правильно! У тебя уже есть 20 баллов! Хороший результат!"
    else do
        finish 10


q11::IO()
q11 = do
    putStrLn $ concat[  "11. Единица длины, появившаяся почти 900 лет назад, \n"    ,
                        "    равная расстоянию от кончика носа короля Генриха I \n" ,
                        "    до конца пальцев его вытянутой руки, называлась...?\n" ,
                        "       1. Фут                  2. Сажень   \n"             ,
                        "       3. Ярд                  4. Дюйм"                    ]
                                                        
    ansver11 <- getLine
    let ans11 = read ansver11
    if ans11 == 4 then do
        putStrLn "Правильно!"
    else do
        finish 11


q12::IO()
q12 = do
    putStrLn $ concat[  "12. Этот термин в переводе с греческого означает \n"       ,
                        "   \"струна\". Что это?\n"                                 ,
                        "       1. Хорда                2. Прямая     \n"           ,
                        "       3. Отрезок              4. Луч"                     ]
    ansver12 <- getLine
    let ans12 = read ansver12
    if ans12 == 1 then do
        putStrLn "Правильно!"
    else do
        finish 12
    
    
q13::IO()
q13 = do
    putStrLn $ concat[  "13. Который сейчас час, если оставшаяся часть суток \n"    ,
                        "    вдвое больше прошедшей?\n"                             ,                            
                        "       1. 16       2. 12       3. 10       4. 8"           ]
    ansver13 <- getLine
    let ans13 = read ansver13
    if ans13 == 4 then do
        putStrLn "Правильно!"
    else do
        finish 13
    
q14::IO()
q14 = do
    putStrLn $ concat[  "14. Прибор для измерения улов на местности называется...?\n",
                        "       1. Транспортир          2. Астролябия          \n"  ,
                        "       3. Линейка              4. Экер"                    ]
    ansver14 <- getLine
    let ans14 = read ansver14
    if ans14 == 2 then do
        putStrLn "Правильно! Остался последний вопрос."
    else do
        finish 14
        
    
q15::IO()
q15 = do
    putStrLn $ concat[  "15. Этого ученого называли королем математики. \n"         ,
                        "    Его математическое дарование проявилось уже \n"        ,
                        "    в детстве. Рассказывают, что в трехлетнем возрасте \n" ,
                        "    он удивил окружающих, поправив расчеты своего отца \n" ,
                        "    с каменщиками. Кто он? \n"                             ,
                        "       1. Эйнштейн             2. Лейбниц     \n"          ,
                        "       3. Гаусс                4. Лагранж"                 ]
    ansver15 <- getLine
    let ans15 = read ansver15
    if ans15 == 3 then do
        putStrLn $  "Правильно! Ты набрал максимальное количество баллов - 50.\n "  ++
                    "Ты большой молодец! Мои поздравления!"
    else do
        finish 15

        
pictureOfGame :: String
pictureOfGame = concat[ "░░░░░░░░░░░░░░░░▄▄████▄▄▄░░░░░░░░░░░░░░░ \n",
                        "░░░░░░░░░░▄▄▄██████████████▄▄▄░░░░░░░░░░ \n",
                        "░░░░░▄▄▄████████████████████████▄▄▄░░░░░ \n",
                        "▄▄█████████▀▀█████████████████████████▄▄ \n",
                        "░▀▀▀██▀▀▀░▄▄████████████████████████▀▀▀░ \n",
                        "░░░░██░░▀██████████████████████▀▀░░░░░░░ \n",
                        "░░░░██░░░░░░▀▀▀██████████▀▀▀░░░░░░░░░░░░ \n",
                        "░░░░██░░░███▄▄▄░░▀▀▀▀▀▀░░░▄▄███░░░░░░░░░ \n",
                        "░░░░██░░░████████▄▄▄▄▄▄████████░░░░░░░░░ \n",
                        "░░░░██░░░██░▀▀▀██████████▀▀▀░░█░░░░░░░░░ \n",
                        "░░░▄██░░░▀█░░░▄▄░░░░░░░░▄▄░░░▄█░░░░░░░░░ \n",
                        "░░░▀▀▀▀░░░█▄░░▀▀░░░░░░░░▀▀░░░█▀░░░░░░░░░ \n",
                        "░░░░░░░░░░▀█░░░░░░░░░░░░░░░░▄█░░░░░░░░░░ \n",
                        "░░░░░░░░░░░▀█░░░░▄▄▄▄▄▄░░░░▄█░░░░░░░░░░░ \n",
                        "░░░░░░░░░░░░▀█▄░░░▀▀▀▀░░░▄█▀░░░░░░░░░░░░ \n",
                        "░░░░░░░░░░░░░░▀██▄▄▄▄▄▄▄█▀░░░░░░░░░░░░░░ \n",
                        "░░░░░░░░░░░░░░░░░░▀▀▀▀▀░░░░░░░░░░░░░░░░░"      ]
